server {
    listen 8090;
    server_name _;

    client_max_body_size 15M;

    root /var/www/forecast-front;
    index index.html;

    gzip  on;

    location / {
        try_files $uri $uri/ /index.html;
        gzip_static on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    }
}
# ln -s /var/www/forecast.now.conf /etc/nginx/sites-enabled/forecast.now.conf
# ln -s /var/www/forecast.now.conf /etc/nginx/sites-available/forecast.now.conf

