1_51 (929) = dewpoint: -0.05, cool: 0.08, resultdir: -0.04, BR: 0.73, HZ: -1.21, SN: 3.40, UP: -1.51, temperature_diff: -0.05
1_89 (929) = FG: 0.63, FG+: -0.38, RA: 0.13, TS: 1.72
2_11 (875) = FZDZ: 1.56, RA: -0.33, TS: 0.49, TSRA: -0.50
2_44 (875) = cool: 1.18, HZ: 10.21
2_85 (875) = snowfall: -0.35, DU: 1.82, FG: 0.52
2_93 (875) = TS: 1.21, TSRA: 1.33, temperature_diff: -0.07
3_2 (896) = tmin: -0.10, heat: -0.13, cool: 0.09, resultspeed: 0.06, FG+: 1.31, FZFG: -1.96, FZRA: 3.18, UP: -2.15, avg_speed_last_3_days: 0.07
3_45 (896) = avg_sealevel_last_3_days: -16.30
3_93 (896) = BR: 0.95, FG: -2.15, HZ: -1.10, TS: -2.57, TSRA: 2.51, temperature_diff: -0.10
3_102 (896) = HZ: 0.07, RA: 0.07
3_109 (896) = tmin: -0.11, heat: -0.09, cool: 0.11, resultspeed: -0.12, avg_speed_last_3_days: 0.17
4_96 (960) = tmax: -0.04, cool: 0.06, FZRA: 5.86, SN: 0.84, temperature_diff: 0.04, avg_sealevel_last_3_days: -1.16
4_97 (960) = tmax: -0.05, FZFG: 15.30, RA: -0.84, avg_sealevel_last_3_days: -3.13
5_16 (888) = dewpoint: 0.14, heat: 0.36, TS: -3.01, VCTS: 4.42, avg_sealevel_last_3_days: 6.01
5_20 (888) = dewpoint: -0.01, VCTS: -0.81
5_32 (888) = SQ: 7.07
5_93 (888) = SQ: 21.19, VCTS: -1.68, avg_sealevel_last_3_days: -5.12
6_9 (875) = cool: 0.95, FZDZ: 37.89, FZFG: -31.82
6_14 (875) = cool: -0.03, temperature_diff: -0.02, avg_sealevel_last_3_days: 0.53
6_107 (875) = depart: -0.02, resultspeed: -0.05, FG+: 0.68, temperature_diff: 0.02, avg_speed_last_3_days: 0.08
7_5 (926) = depart: 0.48, resultspeed: -0.89
7_7 (926) = tmin: -0.11, heat: -0.11, cool: 0.13, resultspeed: -0.02, FG: 0.71, MIFG: 1.32, temperature_diff: -0.06
7_23 (926) = sealevel: 6.85, SQ: 17.29
7_93 (926) = BLDU: 4.97
7_95 (926) = BCFG: -11.83
8_5 (920) = tmax: 0.68, heat: 0.92, resultdir: 0.25, RA: 6.29
8_84 (920) = FG: 0.44, FG+: -0.42, VCTS: 0.60
8_93 (920) = RA: 1.12
9_5 (947) = cool: 0.83, DU: 97.23
9_10 (947) = resultspeed: 0.03, FZRA: 2.02, TSRA: 0.76, UP: -0.97
9_42 (947) = BR: -1.47
9_45 (947) = cool: 0.49, FG: -13.55, FG+: 23.37, FZRA: 21.21, TS: -12.27, UP: -13.90, VCTS: 6.54
9_105 (947) = tmin: 52.64, temperature_diff: 52.64
10_86 (888) = HZ: 0.39, TSRA: 0.19, avg_sealevel_last_3_days: -0.59
10_93 (888) = resultdir: -0.04, BCFG: 3.40, FG: 2.44, SQ: 10.56, VCTS: -1.61, avg_sealevel_last_3_days: -6.39
11_86 (898) = SQ: 5.79, temperature_diff: -0.02
12_16 (911) = depart: 0.39, heat: 0.39, MIFG: 11.29, VCTS: -24.39, avg_sealevel_last_3_days: 8.20
12_86 (911) = resultspeed: -0.02, temperature_diff: -0.02, avg_sealevel_last_3_days: -0.72
12_93 (911) = tmin: 0.14, dewpoint: -0.14, resultdir: -0.04, FG: 2.84, RA: 0.99, avg_sealevel_last_3_days: -3.30
13_5 (926) = FG: 22.35, RA: 8.28
13_36 (926) = BCFG: 7.34, BLDU: 40.48, FG: 16.11
13_46 (926) = sealevel: 1.12, resultspeed: -0.04, BCFG: 0.50
13_104 (926) = resultspeed: 0.01, DZ: 0.18, RA: 0.17
14_15 (952) = dewpoint: -0.08, resultspeed: 0.15, SN: 4.15, temperature_diff: -0.09
14_50 (952) = dewpoint: -0.03, FG: 1.32, FZRA: -3.75, SN: 2.53
14_93 (952) = dewpoint: 0.01, cool: 0.07, resultspeed: -0.06
15_5 (1011) = resultspeed: 1.65, BLDU: 80.92, FZFG: -16.49, TS: -16.02, temperature_diff: -0.53
15_15 (1011) = cool: 0.16, resultdir: -0.02, FG+: 2.13, SN: 1.61, temperature_diff: 0.12, avg_sealevel_last_3_days: -1.87
15_45 (1011) = dewpoint: -0.39, cool: 0.71, resultspeed: 1.02, BR: 8.33, TS: -8.05, TSSN: 81.34, avg_sealevel_last_3_days: -13.96, avg_speed_last_3_days: -1.29
15_49 (1011) = cool: 0.03, BLSN: 1.16, SN: 0.80
15_86 (1011) = BR: 0.16, SN: -0.20
15_93 (1011) = RA: 0.92
16_16 (857) = depart: 0.33, temperature_diff: -0.32
16_25 (857) = depart: 0.67, cool: 1.05, snowfall: -4.37, FZFG: 26.91, FZRA: -23.77
16_39 (857) = snowfall: 0.08, FZRA: 0.59, HZ: 0.74, SN: 0.56
16_50 (857) = depart: 0.02, FZRA: 0.88, SN: 0.97, UP: 1.23
16_64 (857) = depart: -0.05
16_77 (857) = depart: -0.06, dewpoint: -0.04, sealevel: -1.29, resultdir: -0.03
17_37 (939) = FZRA: 35.07
17_48 (939) = cool: -3.29, FZRA: -80.94, HZ: -38.40
18_5 (947) = cool: 0.21, FG+: 7.61, SN: 7.24
18_37 (947) = BLSN: -17.69, FZFG: 15.29, FZRA: 5.56
18_72 (947) = cool: 0.02, FG: -0.48, FU: 1.84, avg_sealevel_last_3_days: -0.68
19_15 (878) = cool: 0.39, temperature_diff: 0.17
19_39 (878) = depart: 0.02, snowfall: 0.37, SN: 0.43
19_69 (878) = FG+: -0.43, HZ: -0.73, VCTS: 0.69
19_83 (878) = snowfall: -0.70
19_93 (878) = resultdir: -0.04, TSRA: 4.94, temperature_diff: -0.05
20_5 (896) = SN: 25.85
20_18 (896) = avg_sealevel_last_3_days: -0.73
20_41 (896) = tmin: -0.33, cool: 0.40, FZFG: -8.67, HZ: 2.69
20_74 (896) = tmin: 0.07, heat: 0.05, cool: -0.06, HZ: -0.30
20_93 (896) = HZ: -1.06, TSRA: 2.81, VCTS: 1.73, temperature_diff: -0.09
21_5 (914) = tmin: -0.30, cool: 0.68, BR: 5.42, FG+: 41.52, FZFG: -69.03, RA: -5.04, SN: 16.69
21_44 (914) = tmin: -0.18, cool: 0.59, avg_speed_last_3_days: -0.78
21_91 (914) = FU: 2.47, TS: 1.04
21_109 (914) = depart: -0.15, resultspeed: -0.26, resultdir: -0.05, FG: 6.32, PL: -7.41, TSRA: -2.08, avg_speed_last_3_days: 0.57
22_68 (898) = dewpoint: -0.19, BR: 3.75, FG: 10.39, FU: 18.55, RA: -3.18
22_78 (898) = heat: -0.07, resultspeed: 0.09, BR: -0.46, FU: 2.78, VCTS: 1.92
22_93 (898) = resultspeed: 0.32, resultdir: -0.10, FG: 9.07, FU: 8.31, SQ: 34.23, avg_sealevel_last_3_days: -18.12
23_5 (947) = cool: 0.45, DU: 52.17, FZRA: 13.49, avg_sealevel_last_3_days: -8.28
23_45 (947) = cool: 0.21, FG+: 8.79, FZRA: 12.30, SN: 6.88, VCTS: 3.55
23_56 (947) = cool: 0.04, DU: 2.70, FZRA: 2.16, SN: 1.06, UP: -2.30
24_43 (960) = BR: 4.10, FZFG: 42.52, HZ: -4.50, temperature_diff: -0.23
24_97 (960) = tmax: -0.09, sealevel: -4.60, FZRA: 20.80, RA: -2.36, UP: -3.95
25_9 (1011) = cool: 0.92, resultdir: 0.29, BLDU: 104.84, DZ: 37.64, RA: -8.54, SN: -13.47, avg_sealevel_last_3_days: -20.19, avg_speed_last_3_days: -1.78
25_45 (1011) = dewpoint: -0.21, cool: 0.75, resultspeed: 0.93, BLDU: 56.64, TSSN: 48.65, avg_speed_last_3_days: -1.21
25_50 (1011) = cool: 0.05, BLSN: 1.90, FG+: 1.70, temperature_diff: 0.02
25_81 (1011) = dewpoint: -0.14, resultspeed: 0.48, FZFG: -2.98, HZ: -3.03, TSSN: 18.36, temperature_diff: -0.12, avg_speed_last_3_days: -0.42
25_93 (1011) = cool: 0.07, resultspeed: 0.09, BR: 0.57, RA: 0.56
26_2 (947) = resultspeed: 0.06, BLSN: 14.01, DU: -3.48, HZ: 0.98
26_45 (947) = cool: 0.31, BR: -2.92, FG+: 14.00, FZRA: 15.67, UP: -9.02, avg_sealevel_last_3_days: -10.20
27_68 (898) = dewpoint: -0.23, heat: -0.70, FU: 15.33
27_93 (898) = FG: 4.29, FU: 5.85, SQ: 17.99, temperature_diff: -0.24, avg_sealevel_last_3_days: -4.43
28_2 (896) = VCTS: 0.54
28_5 (896) = heat: 0.78, HZ: -5.23
28_35 (896) = sealevel: -1.31, FZFG: -1.63, FZRA: 0.94, HZ: -0.33, UP: 1.69
28_45 (896) = sealevel: -7.94, FZFG: -13.32, UP: 17.28
29_8 (914) = tmin: -0.35, depart: 0.25, cool: 0.51, FG+: 21.45, SN: 15.57
29_41 (914) = tmin: -0.11, cool: 0.15, sealevel: -5.95, FG+: 9.39, TS: 6.03
29_45 (914) = tmin: -0.34, depart: 0.42, cool: 0.66, sealevel: -10.31, resultdir: 0.12, BR: -5.53, FG+: 20.13, FZDZ: 17.13, FZFG: -52.38, SN: 9.54, temperature_diff: -0.22, avg_speed_last_3_days: -1.15
29_56 (914) = tmin: -0.01, depart: 0.01, FZDZ: 1.54, TSRA: 0.56, avg_speed_last_3_days: -0.05
30_16 (868) = tmax: -0.27, depart: 0.53, cool: 0.56, FZFG: -31.27
30_44 (868) = tmax: -1.02, depart: 2.63, cool: 2.69, resultspeed: -2.25, BR: -14.38, FG: -82.15
30_49 (868) = tmax: -0.02, cool: 0.02, snowfall: 0.78, BLSN: -0.98, DZ: 0.45, PL: 4.73, temperature_diff: 0.02, avg_sealevel_last_3_days: -0.58
30_51 (868) = tmax: -0.02, cool: 0.03, snowfall: 1.86, BLSN: -2.49, HZ: 0.31, PL: 2.08, temperature_diff: 0.03
31_9 (947) = cool: 0.71, FU: 45.34, FZRA: 19.44, RA: -4.34, SN: 18.35, UP: -19.62, avg_sealevel_last_3_days: -19.73
31_45 (947) = cool: 0.88, resultspeed: -0.57, FG: -18.41, FG+: 35.78, FZRA: 45.30, UP: -15.79, VCTS: 7.33
31_67 (947) = DU: -12.49, FZRA: 6.78, HZ: 2.90, avg_sealevel_last_3_days: -3.48
31_104 (947) = BR: 0.06, VCTS: -0.15
32_19 (1011) = cool: 0.02, FZFG: -0.38, GS: 2.75
32_45 (1011) = cool: 0.56, sealevel: -6.80, BLDU: 60.44, BR: 5.04, avg_speed_last_3_days: -0.76
32_51 (1011) = cool: 0.05, sealevel: -1.37, FZFG: -1.11, SN: 0.70, TSSN: 4.55, temperature_diff: 0.03
33_9 (914) = depart: 0.97, cool: 1.06, FZDZ: 76.50, SN: 34.82, TSRA: 19.08, avg_speed_last_3_days: -2.79
33_44 (914) = cool: 0.99, SN: 49.02
33_85 (914) = snowfall: -0.49, sealevel: 0.23, DZ: 0.41, FG: -0.41, PL: 1.36, RA: 0.09, TS: -0.19, TSRA: 0.18
33_92 (914) = tmin: 0.04, depart: -0.02, TS: 0.71, TSRA: 0.54, temperature_diff: 0.02, avg_speed_last_3_days: -0.06
34_9 (947) = SN: 32.57
34_45 (947) = cool: 0.86, resultspeed: -0.87, FZRA: 45.33, UP: -32.95, VCTS: 10.12
34_52 (947) = cool: 0.03, FG: -0.89, FG+: 0.82, HZ: -0.49, VCTS: 0.64
35_24 (851) = tmin: 0.57, dewpoint: 0.03, cool: -1.02, temperature_diff: 1.01
35_49 (851) = dewpoint: -0.02
35_63 (851) = tmin: -0.17, dewpoint: -0.04, sealevel: -3.36, resultdir: -0.05
35_66 (851) = tmin: 0.14, dewpoint: -0.05, heat: 0.44
35_105 (851) = cool: 0.06, sealevel: 0.22
36_1 (964) = depart: -0.05, avg_speed_last_3_days: 0.04
36_44 (964) = depart: 0.42, resultspeed: -0.73, FZRA: 45.72, HZ: -6.91
37_5 (1009) = sealevel: -9.93, resultspeed: 1.00, BLDU: 42.92, avg_speed_last_3_days: -1.00
37_15 (1011) = cool: 0.23, sealevel: -1.79, resultdir: -0.04, TSSN: 12.93, temperature_diff: 0.12
37_38 (1011) = dewpoint: 0.09, cool: -0.10, resultspeed: -0.18, temperature_diff: 0.07, avg_speed_last_3_days: 0.23
37_45 (1011) = dewpoint: -0.19, resultspeed: 0.82, BLDU: 38.13, TSSN: 34.23, avg_speed_last_3_days: -1.27
37_104 (1011) = dewpoint: 0.03, BCFG: 2.51, TS: 0.64
37_105 (1011) = dewpoint: 0.01, TSRA: 0.41
38_45 (875) = cool: 1.01, sealevel: -13.69
38_93 (875) = cool: -0.07, DZ: 2.02, HZ: 1.15, TS: 1.72, temperature_diff: -0.08
38_98 (875) = depart: -0.02, cool: 0.03, snowfall: 0.83, resultspeed: -0.06, DZ: -0.51, FG+: 0.54, FZFG: -1.38, FZRA: 1.22, HZ: 0.44, UP: -2.76, temperature_diff: 0.02, avg_speed_last_3_days: 0.09
39_36 (983) = tavg: 0.23, heat: 0.19, cool: -0.30, avg_speed_last_3_days: -0.11
39_103 (983) = cool: 0.01, TSSN: 0.67
39_111 (983) = tavg: -0.02, heat: -0.04, cool: 0.04
40_15 (1011) = cool: 0.19, temperature_diff: 0.05
40_45 (1011) = cool: 0.77, BLDU: 56.81, BR: 5.20, TS: -4.72
40_51 (1011) = HZ: 0.71, SN: 0.49
40_106 (1011) = BCFG: 0.58, FG: 0.33, TS: 0.16
41_16 (888) = dewpoint: 0.28, heat: 0.65
41_68 (888) = BR: 4.09, FG: 11.49, VCTS: -7.86
41_86 (888) = resultspeed: 0.01, BR: 0.14, RA: 0.15, SQ: 2.46, avg_sealevel_last_3_days: -0.41
41_93 (888) = VCTS: -1.99, avg_sealevel_last_3_days: -4.03
41_108 (888) = TS: -1.21, VCTS: 3.61
42_5 (875) = depart: 0.35, cool: 0.53
42_45 (875) = depart: 0.38, cool: 0.80, snowfall: 11.14
43_3 (911) = tmin: 0.03, depart: -0.04, dewpoint: -0.04, heat: -0.07, resultdir: -0.01
43_16 (911) = tmin: 0.84, depart: 0.50, dewpoint: -0.33, heat: 0.93, DZ: 12.95, TSRA: -7.52
43_37 (911) = depart: 0.13, dewpoint: -0.08, sealevel: 5.01
43_73 (911) = DZ: 0.55, VCTS: 2.71
43_93 (911) = tmin: 0.07, depart: 0.06, dewpoint: -0.08, sealevel: -2.26, MIFG: 3.63
44_93 (888) = SQ: 23.46, TS: 1.09, VCTS: -1.59, avg_sealevel_last_3_days: -2.61
44_105 (888) = heat: 0.01, RA: 0.12
45_34 (952) = RA: -0.13, SN: 0.30, UP: 0.66
45_50 (952) = dewpoint: -0.03, SN: 2.01, UP: -1.52, temperature_diff: -0.03
